<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>有利后台管理</title>
    <script src="js/jquery-3.1.1.min.js"type="text/javascript"></script>
    <style media="screen">
  *{
       padding: 0;
       margin: 0;
     }
      html,body{
        min-width: 1024px;
        max-width: 1300px;
        margin: 0 auto;
        position: relative;
      }
      li{
        list-style: none;
      }
      a{
        text-decoration: none;
      }
      p{
        color: #fff;
      }

      .top{
        font-size: 0;


        overflow: hidden;
      }
      .top .left{
        width: 16%;
        height: 700px;
        background: #666;
        display: inline-block;

      }
      .header{
        width: 100%;
        font-size: 0;
        margin-top: 20px;
        margin-bottom: 55px;
      }
      .header-left{
        width:60px;
        height:60px;
        border-radius: 50%;
        background: #fff;
        display: inline-block;
        vertical-align: middle;
        margin:10px 27px;
      }
      .header-left img{
        width: 60px;
        border-radius: 50%;
        vertical-align: middle;
      }
      .header-right{
        font-size: 14px;
        display: inline-block;
        vertical-align: middle;
      }
      .header-right p{
        height: 40px;
        line-height:40px;

      }
    .bottom{
        width: 100%;
        margin: 0 auto;
      }
      .bottom-ul-style{
        background: #8f8d8f;
      }
      .bottom .bottom-ul a{
        display: block;
        display: flex;
        color: #fff;
        margin-bottom: 20px;
      }
      .bottom .bottom-ul a li{
        flex: 1;
        font-size: 14px;
        height: 40px;
      }
      .bottom .bottom-ul a li:first-child{
        text-align: right;
        padding-right: 15px;
      }
      .bottom .bottom-ul a li:last-child{
        text-align: left;
        padding-left: 15px;
      }
      .bottom .bottom-ul .word2{
        line-height: 40px;
      }
      .bottom .bottom-ul a .word1{
        text-align: center;
        line-height: 40px;

      }
      .bottom .bottom-ul a .word1 img{
        width: 20px;
        height: 24px;
        display: inline-block;
        vertical-align: middle;
      }
      .bottom .bottom-ul a .word3{
        text-align: center;
        line-height: 40px;
      }
      .bottom .bottom-ul a .word3 .number{
        width: 18px;
        height: 18px;
        font-size: 12px;
        border-radius: 9px;
        background: #e84e40;
        text-align: center;
        line-height: 18px;
        display: inline-block;
      }
      .bottom .bottom-ul a .word3 .number span{
        color:#fff;

      }
      .right{
        width: 84%;
        display: inline-block;
        vertical-align:top;
        height: 700px;
        box-shadow: -2px 0 40px #2b2b2b;
      }
      .right .list .list-ul{
        display: flex;
        height: 100px;
        border-bottom: 1px solid #f0e6f0;
        box-shadow: 0 5px 0 #f7f5f7;
      }
      .right .list .list-ul li{
        flex: 1;

      }
      .right .list .list-ul li a{
        display: block;

      }
      .right .list .list-ul li a p{
        width: 100px;
        height: 60px;
        margin: 20px auto;
        color: #fff;
        font-size: 14px;
        font-weight: bold;
        border-radius: 4px;
      }

      .hover{
        border-bottom: 3px solid #e84e40;
      }
      .right .list .list-ul li a p span{
        display: block;
        text-align: center;
        line-height: 20px;
      }
      .right .list .list-ul .list-infor1 p{
        background: #da6e6b;

      }
      .right .list .list-ul .list-infor1 p span{
        line-height: 62px;
      }
      .right .list .list-ul .infor p span:first-child{
        padding-top: 10px;
      }
      .right .list .list-ul .list-infor2 p{
        background: #7278b2;

      }
      .right .list .list-ul .list-infor3 p{
        background: #4db2a2;
      }
      .right .list .list-ul .list-infor4 p{
        background: #55acd7;
      }
      .right .list .list-ul .list-infor5 p{
        background: #74cfd0;
      }
      .right .list .list-ul .list-infor6 p{
        background: #74cfd0;
      }
      .right .list .list-ul .list-infor6 p span{
        line-height: 62px;
      }
      .right-nav{
        width: 100%;
        border-bottom: 1px solid #f7f2f7;
        height: 44px;
      }
      .right-nav span{
        font-size: 12px;
        height: 44px;
        line-height: 44px;
        display: inline-block;
        text-align: center;

      }
      .right-nav span:first-child{
        width: 4.578754%;
      }
      .right-nav span:nth-child(4n+2){
        width: 11.17216%;
      }
      .right-nav span:nth-child(4n+3){
        width: 69.23%;
      }
      .right-nav span:last-child{
        width: 11.17216%;
      }
      .right-nav-height{
        height: 118px;
        border-bottom: 1px solid #f7f2f7;
      }
      .right-nav-height .checkbox{
        width: 4.6511%;
        text-align: center;
        display: inline-block;
        line-height: 118px;
      }
      .right-nav-height .adimg img{
        display: inline-block;
        width: 100%;
        height: 98px;
        vertical-align: middle;
      }
      .right-nav-height .adimg{
        width: 11.3488%;
        height: 98px;
        display: inline-block;
      }
      .right-nav-height .ad{
        width:70.3255%;
        height: 118px;
        display: inline-block;
        vertical-align: middle;
      }
      .right-nav-height .ad .ad-word1{
        width:96%;
        font-size: 12px;
        color: #646464;
        text-align: left;
        line-height: 25px;
        display: inline-block;

        padding-left: 3.3%;
        padding-top: 10px;
      }
      .right-nav-height .ad .ad-word2{
        width:100%;
        font-size: 12px;
        display: inline-block;
        overflow: hidden;
      }
      .right-nav-height .ad .ad-word2 .money{
        display: inline-block;
        color: #e51c23;
        line-height: 48px;
        text-indent: 20px;
      }
      .right-nav-height .ad .ad-word2 .rebate{
        display: inline-block;
        font-size: 12px;
        float: right;
        margin-top: 17px;
      }
      .right-nav-height .ad .ad-word2 .rebate .rebate1{
        display: inline-block;
        width: 78px;
        border: 1px solid #646464;
        text-align: center;
        margin-right: 10px;
        color: #646464;
      }
      .right-nav-height .operation{
        display: inline-block;
        width: 11.3488%;
        height: 118px;
        vertical-align: middle;
      }
      .right-nav-height .operation p{

        width: 60px;
        height: 26px;
        line-height: 26px;
        font-size: 14px;
        margin: 15px auto;
        text-align: center;

      }
      .right-nav-height .operation p:first-child{
        background: #ffa726;
        border-radius: 4px;

      }
      .right-nav-height .operation p:last-child{
        background: #ab47bc;
        border-radius: 4px;
        margin-top: 15px;
      }
      .right .right-bottom{
        width: 96%;
        margin: 0 auto;
        height: 46px;
        line-height: 46px;
        text-align: right;
        background: #eff2f7;
      }
      .right .right-bottom p{
        display: inline-block;
        margin-right: 40px;
      }
      .right .right-bottom p span a{
        font-size: 12px;
        color: #03a9f4;
      }
      .right .right-bottom p span{
        font-size: 12px;
        color: #03a9f4;
        display: inline-block;
        margin-right: 5px;
      }
      .right .right-bottom p .remove a{
        color: #ff4081;
      }
      .right .right-bottom p .remove{

        margin-left: 15px;
      }
      .warp{
        width: 100%;
        height: 476px;
        overflow: scroll;
        overflow-x:visible;
      }
      .footer{
        width: 100%;
        height: 25px;
        background: #d1e1eb;
        text-align: center;
      }
      .footer span{
        font-size: 12px;
        color: #b0b8bb;
        display: inline-block;
        margin: 0 15px;

      }
      .tanchuceng{
          width: 200px;
          height: 200px;
          background: #fff;
          position: absolute;
          border-radius: 4px;
          top: 200px;
          left: 42.3%;
          display: none;
          z-index: 99;
          border: 4px solid #DAE4EA;
      }
      .tanchuceng .tanchuceng_p1{
          font-size: 14px;
          color: #666;
          height: 26px;
          line-height: 26px;
          text-align: center;
          margin-top: 50px;
      }
      .tanchuceng .tanchuceng_p2{
          font-size: 14px;
          color: #666;
          height: 26px;
          line-height: 26px;
          text-align: center;
          margin-top: 10px;
      }
      .tanchuceng .tanchuceng_p2 input{
          vertical-align: middle;
          margin-right: 5px;
      }
      .tanchuceng .tanchuceng_p3{
          text-align: center;
      }
      .tanchuceng .tanchuceng_p3 input{
          padding: 3px 15px;
          border-radius: 4px;
          margin-top: 30px;
          background: #4486EB;
          color: #fff;
          border: none;
          margin-left: 10px;
      }
      .tanchuceng .tanchuceng_p3 input:last-child{
          background: #EBEDF2;
          color: #6C6C6C;
          margin-right: 10px;
      }
      .tanchuceng .tanchuceng_p4{
          font-size: 12px;
          text-align: center;
          margin-top: 4px;
          color: #666;
      }
      .tanchubianji{
          width: 420px;
          height: 315px;
          background: #fff;
          position: absolute;
          border-radius: 4px;
          top: 100px;
          left: 33.1538%;
          font-size: 12px;
          padding-left: 10px;
          display: none;
          z-index: 99;
          border: 4px solid #DAE4EA;
      }
      .tanchubianji p{
          margin-bottom: 20px;
          color: #666;
      }
      .tanchubianji .bianji_p1 textarea{
          width: 60%;
          vertical-align: middle;
          margin-left: 10px;
          height: 80px;
          border-radius: 4px;
      }
      .tanchubianji .bianji_p1{
          margin-top: 20px;
      }
      .tanchubianji .bianji_p5{
          margin-top: 40px;

      }
      .tanchubianji .bianji_p5 input{
          margin-left: 60px;
          width: 23%;
          text-align: center;
          border-radius: 4px;
          background: #4486EB;
          color: #fff;
          border: none;
          line-height: 25px;
      }
      .tanchubianji .bianji_p5 input:last-child{
          background: #EBEDF2;
          color: #6C6C6C;
      }
      .tanchubianji input{
          width: 60%;
          margin-left: 10px;
          text-align: center;
          border-radius: 4px;
      }
      .tanchubianji .bianji_p2 input{
          width: 60%;
          margin-left: 34px;
          text-align: center;
          border-radius: 4px;
      }
      .toumingceng{
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          height: 100%;
          width: 100%;
          background: #808080;
          opacity: 0.5;
          z-index: 9;
          display: none;
      }

    </style>
  </head>
  <body>
    <div class="top">
      <div class="left">
        <div class="header">
          <div class="header-left">
            <img src="images/header.png" alt="">
          </div>
          <div class="header-right">
            <p>李小二</p>
            <p>0527</p>
          </div>
        </div>
        <div class="bottom">
          <ul class="bottom-ul">
            <a href="#">
              <li class="word1"><img src="images/img-02.png" alt=""></li>
              <li class="word2">返利申请</li>
              <li class="word3"><p class="number"><span>99</span></p></li>
            </a>
          </ul>
          <ul class="bottom-ul">
            <a href="#">
              <li class="word1"><img src="images/img-01.png" alt=""></li>
              <li class="word2">返利成功</li>
              <li class="word3"></li>
            </a>
          </ul>
          <ul class="bottom-ul">
            <a href="#">
              <li class="word1"><img src="images/img-03.png" alt=""></li>
              <li class="word2">客户申诉</li>
              <li class="word3"><p class="number"><span>3</span></p></li>
            </a>
          </ul>
          <ul class="bottom-ul">
            <a href="#">
              <li class="word1"><img src="images/img-04.png" alt=""></li>
              <li class="word2">返利统计</li>
              <li class="word3"></li>
            </a>
          </ul>
        </div>
      </div>
      <div class="right">
        <div class="list">
          <ul class="list-ul">
            <li class="list-infor1"><a href="#"><p><span>创建项目</span></p></a></li>
            <li class="list-infor2 infor"><a href="#"><p><span>客户预约</span><span>共1条</span></p></a></li>
            <li class="list-infor3 infor"><a href="#"><p><span>未上架</span><span>共2条</span></p></a></li>
            <li class="list-infor4 infor"><a href="#"><p><span>审核</span><span>共3条</span></p></a></li>
            <li class="list-infor5 infor"><a href="#"><p><span>已审核</span><span>共4条</span></p></a></li>
            <li class="list-infor6"><a href="#"><p><span>商家信息</span></p></a></li>

          </ul>
        </div>
        <div class="right-nav">
          <span>选择</span><span>图片</span><span>文字信息</span><span>操作</span>
        </div>
        <div class="warp">
          <div class="right-nav-height">
            <span class="checkbox"><input type="checkbox" name="" value=""></span>
            <span class="adimg"><img src="images/img-05.png" alt=""></span>
            <span class="ad">
              <p class="ad-word1">罗伯特机器人培训学校，试学一个月不收任何费用，两年包教会，其他的就不说了，抓紧时间,罗伯特机器人培训学校，试学一个月不收任何费用，两年包教会，其他的就不说了，抓紧时间</p>
              <div class="ad-word2"><span class="money">18888元</span><p class="rebate"><span class="rebate1">预约返利10%</span><span class="rebate1">推荐返利8%</span></p></div>
            </span>
            <div class="operation"><p class="audit">审核</p><p class="write">编辑</p></div>
          </div>
          <div class="right-nav-height">
            <span class="checkbox"><input type="checkbox" name="" value=""></span>
            <span class="adimg"><img src="images/img-05.png" alt=""></span>
            <span class="ad">
              <p class="ad-word1">罗伯特机器人培训学校，试学一个月不收任何费用，两年包教会，其他的就不说了，抓紧时间,罗伯特机器人培训学校，试学一个月不收任何费用，两年包教会，其他的就不说了，抓紧时间</p>
              <div class="ad-word2"><span class="money">18888元</span><p class="rebate"><span class="rebate1">预约返利10%</span><span class="rebate1">推荐返利8%</span></p></div>
            </span>
            <div class="operation"><p class="audit">审核</p><p class="write">编辑</p></div>
          </div>
          <div class="right-nav-height">
            <span class="checkbox"><input type="checkbox" name="" value=""></span>
            <span class="adimg"><img src="images/img-05.png" alt=""></span>
            <span class="ad">
              <p class="ad-word1">罗伯特机器人培训学校，试学一个月不收任何费用，两年包教会，其他的就不说了，抓紧时间,罗伯特机器人培训学校，试学一个月不收任何费用，两年包教会，其他的就不说了，抓紧时间</p>
              <div class="ad-word2"><span class="money">18888元</span><p class="rebate"><span class="rebate1">预约返利10%</span><span class="rebate1">推荐返利8%</span></p></div>
            </span>
            <div class="operation"><p class="audit">审核</p><p class="write">编辑</p></div>
          </div>
          <div class="right-nav-height">
            <span class="checkbox"><input type="checkbox" name="" value=""></span>
            <span class="adimg"><img src="images/img-05.png" alt=""></span>
            <span class="ad">
              <p class="ad-word1">罗伯特机器人培训学校，试学一个月不收任何费用，两年包教会，其他的就不说了，抓紧时间,罗伯特机器人培训学校，试学一个月不收任何费用，两年包教会，其他的就不说了，抓紧时间</p>
              <div class="ad-word2"><span class="money">18888元</span><p class="rebate"><span class="rebate1">预约返利10%</span><span class="rebate1">推荐返利8%</span></p></div>
            </span>
            <div class="operation"><p class="audit">审核</p><p class="write">编辑</p></div>
          </div>
          <div class="right-nav-height">
            <span class="checkbox"><input type="checkbox" name="" value=""></span>
            <span class="adimg"><img src="images/img-05.png" alt=""></span>
            <span class="ad">
              <p class="ad-word1">罗伯特机器人培训学校，试学一个月不收任何费用，两年包教会，其他的就不说了，抓紧时间,罗伯特机器人培训学校，试学一个月不收任何费用，两年包教会，其他的就不说了，抓紧时间</p>
              <div class="ad-word2"><span class="money">18888元</span><p class="rebate"><span class="rebate1">预约返利10%</span><span class="rebate1">推荐返利8%</span></p></div>
            </span>
            <div class="operation"><p class="audit">审核</p><p class="write">编辑</p></div>
          </div>
        </div>
        <div class="right-bottom">
            <p>
              <span><a href="#">全选</a></span>
              <span>/</span>
              <span><a href="#">取消</a></span>
              <span class="remove"><a href="#">审核</a></span>
            </p>
          <p>
            <span><a href="#">上一页</a></span>
            <span>/</span>
            <span><a href="#">下一页</a></span>
            <span class="remove"><a href="#">共1页</a></span>
          </p>
        </div>
      </div>
    </div>
    <div class="footer">
      <span>有利商城客户后台管理</span>
      <span>上海佑佑信息科技有限公司开发</span>
    </div>
    <div class="tanchuceng">
        <p class="tanchuceng_p1">审核成功</p>
        <p class="tanchuceng_p2"><input type="checkbox" name="" value="">选择上架</p>
        <p class="tanchuceng_p4">(点击选择确认上架)</p>
        <p class="tanchuceng_p3"><input type="submit" name="" value="确 认" class="tanchusubmit"><input type="submit" name="" value="取 消" class="tanchusubmit tanchusubmit1"></p>
    </div>
    <div class="tanchubianji">
        <p class="bianji_p1">文字信息<textarea></textarea></p>
        <p class="bianji_p2">售价<input type="text" name="" value=""> 元</p>
        <p class="bianji_p3">预约返利<input type="text" name="" value=""> %</p>
        <p class="bianji_p4">推荐返利<input type="text" name="" value=""> %</p>
        <p class="bianji_p5"><input type="submit" name="" value="确 认" class="bianji_p5_submit"><input type="submit" name="" value="取 消" class="bianji_p5_submit bianji_p5_submit1"></p>
    </div>
    <div class="toumingceng"></div>
    <script type="text/javascript">
      $(function(){
        $(".list-ul li").click(function(){

          $(this).addClass("hover").siblings().removeClass("hover").siblings().addClass("style");
          $(".bottom-ul").removeClass("bottom-ul-style");
          // $(this).siblings().removeClass("hover");
          // $(this).siblings().addClass("style");

      });
        $(".bottom-ul").click(function(){
          $(this).addClass("bottom-ul-style").siblings().removeClass("bottom-ul-style");
          $(".list-ul li").removeClass("hover");
      });
      $(".operation .audit").click(function(){
          $(".tanchuceng").show();
          $(".toumingceng").show();
      });
      $(".tanchusubmit").click(function(){
          $(".tanchuceng").hide();
          $(".toumingceng").hide();
      });
      $(".tanchusubmit1").click(function(){
          $(".tanchuceng").hide();
          $(".toumingceng").hide();
      });
      $(".operation .write").click(function(){
          $(".tanchubianji").show();
          $(".toumingceng").show();
      });
      $(".tanchubianji .bianji_p5_submit").click(function(){
          $(".tanchubianji").hide();
          $(".toumingceng").hide();
      });
      $(".tanchubianji .bianji_p5_submit1").click(function(){
          $(".tanchubianji").hide();
          $(".toumingceng").hide();
      });
      $(".toumingceng").click(function(){
          $(".tanchubianji").hide();
          $(".toumingceng").hide();
          $(".tanchuceng").hide();
      });
      })
    </script>
  </body>
</html>
