<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <script src="js/react.min.js"></script>
        <script src="js/react-dom.min.js"></script>
        <script src="js/browser.min.js"></script>
        <script src="js/jquery-3.1.1.min.js" type="text/javascript"></script>
        <style media="screen">
        *{
          padding: 0;
          margin: 0;
        }
        body{
          font-family: "\5FAE\8F6F\96C5\9ED1", Tahoma, Verdana, sans-serif, "微软雅黑";
          padding: 0;
          margin: 0;
          overflow-x: hidden;
        }
        li{
          list-style: none;
        }
        .wrap{
            width: 90%;
            margin: 0 auto;
            overflow: hidden;
        }
        .Left{
          width: 16%;
          height: 700px;
          background: #666;
          display: inline-block;
          float: left;
        }
        .leftHeader{
          width: 100%;
          font-size: 0;
          margin-top: 20px;
          margin-bottom: 55px;
        }
        .header-left{
          width:60px;
          height:60px;
          border-radius: 50%;
          background: #fff;
          display: inline-block;
          vertical-align: middle;
          margin:10px 27px;
        }
        .header-left img{
          width: 60px;
          border-radius: 50%;
          vertical-align: middle;
        }
        .header-right{
          font-size: 14px;
          display: inline-block;
          vertical-align: middle;
        }
        .header-right p{
          height: 40px;
          line-height:40px;

        }
        /*左边下部导航*/
        .leftBottom_li{
            color: #fff;
            font-size: 14px;
            font-weight: normal;
            margin-bottom: 30px;
        }
        .leftBottom_li .leftBottom_li_span1{
            display: inline-block;
            width: 20px;
            height: 24px;
            margin-right: 15px;
            margin-left: 15.444%;
        }
        .leftBottom_li span img{
            width: 100%;
            height: 24px;
            vertical-align: middle;
        }
        .leftBottom_li .leftBottom_li_span3{
            width: 18px;
            height: 18px;
            font-size: 12px;
            border-radius: 9px;
            background: #e84e40;
            text-align: center;
            line-height: 18px;
            display: inline-block;
            margin-left: 15px;

        }
        .Right{
            width: 84%;
            float: left;
        }
        .RightTop{
            display: flex;
            height: 100px;
            border-bottom: 1px solid #f0e6f0;
            box-shadow: 0 5px 0 #f7f5f7;
        }
        .RightTopUl{
            width: 100%;
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        .RightTopUl li{
            width: 100px;
            height: 60px;
            text-align: center;
            background: #da6e6b;
            line-height: 60px;
            color: #fff;
            border-radius: 4px;
        }
        .RightTopUl .RightTopLi2{
            background: #7278b2;
        }
        </style>
    </head>
    <body>
        <div id="example"></div>
        <script type="text/babel">
        // 框架
        class Warp extends React.Component {
          render() {
              return (
                <div className="wrap">
                  <Left/>
                  <Right/>
                </div>
              );
          }
        };
        // 左边内容
        class Left extends React.Component {
            constructor(props) {
                super(props);
                this.state = {leftItems: []};
            }
            componentDidMount(){
                var leftItem=[{type:"1", img:"images/img-02.png",name:"返利申请",news:"99"}
                    ,{type:"2", img:"images/img-01.png",name:"返利成功",news:"99"}
                    ,{type:"1", img:"images/img-03.png",name:"客户申诉",news:"99"}
                    ,{type:"2", img:"images/img-04.png",name:"返利统计",news:"99"}];
                this.setState({leftItems:leftItem});
            }
          render() {
              return (
                <div className="Left">
                    <div className="leftHeader">
                      <div className="header-left">
                        <img src="images/header.png" alt="" />
                      </div>
                      <div className="header-right">
                        <p>李小二</p>
                        <p>0527</p>
                      </div>
                    </div>
                    <div className="leftBottom">
                        <ul className="leftBottom_ul">
                        {this.state.leftItems.map(item => (
                            <LeftBottomLi item={item} />
                          ))
                        }
                        </ul>
                    </div>
                </div>
              );
          }
        };
        // 左边下面的导航li
        class LeftBottomLi extends React.Component {
          render() {
              var d=""
              if(this.props.item.type=="1"){
                  d=<span className="leftBottom_li_span3">{this.props.item.news}</span>;
              }
              return (
                <li className="leftBottom_li">
                  <span className="leftBottom_li_span1"><img src={this.props.item.img} alt="" /></span>
                  <span className="leftBottom_li_span2">{this.props.item.name}</span>
                  {d}
                </li>
              );
          }
        };
        // 右边
        class Right extends React.Component {
          render() {

              return (
                <div className="Right">
                    <RightTop/>
                </div>

              );
          }
        };
        // 右边头部
        class RightTop extends React.Component {
            constructor(props) {
                super(props);
                this.state = {rightItems: []};
            }
            componentDidMount(){
                var rightItem=[{word:"创建项目",id:"1"},{word:"客户预约",id:"2"},{word:"客户预约",id:"3"},{word:"客户预约",id:"4"},{word:"客户预约",id:"5"},{word:"客户预约",id:"6"},{word:"客户预约",id:"7"},];
                this.setState({rightItems:rightItem});
            }
          render() {

              return (
                <div className="RightTop">
                    <ul className="RightTopUl">
                        {this.state.rightItems.map(item => (
                            <RightTopLl item={item} />
                          ))
                        }
                    </ul>
                </div>
              );
          }
        };
        class RightTopLl extends React.Component {
          render() {
              var e="";
              if(this.props.item.id=="2"){
                  e="RightTopLi2";
              }
              return (
                <li className={e}>{this.props.item.word}</li>
              );
          }
        };
        ReactDOM.render(
          <Warp/>,
          document.getElementById("example")
        );
        </script>
    </body>
</html>
