
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>有利商家返利申请</title>
    <style media="screen">
    *{
       padding: 0;
       margin: 0;
     }
      html,body{
        min-width: 1024px;
        max-width: 1300px;
        margin: 0 auto;
      }
      li{
        list-style: none;
      }
      a{
        text-decoration: none;
      }
      p{
        color: #fff;
      }
      .top{
        font-size: 0;


        overflow: hidden;
      }
      .top .left{
        width: 16%;
        height: 700px;
        background: #666;
        display: inline-block;

      }
      .header{
        width: 100%;
        font-size: 0;
        margin-top: 20px;
        margin-bottom: 55px;
      }
      .header-left{
        width:60px;
        height:60px;
        border-radius: 50%;
        background: #fff;
        display: inline-block;
        vertical-align: middle;
        margin:10px 27px;
      }
      .header-left img{
        width: 60px;
        border-radius: 50%;
        vertical-align: middle;
      }
      .header-right{
        font-size: 14px;
        display: inline-block;
        vertical-align: middle;
      }
      .header-right p{
        height: 40px;
        line-height:40px;

      }
      .bottom{
        width: 100%;
        margin: 15px auto;
      }
      .bottom .bottom-ul a{
        display: block;
        display: flex;
        color: #fff;
        margin-bottom: 20px;
      }
      .bottom .bottom-ul a li{
        flex: 1;
        font-size: 14px;
        height: 40px;
      }
	  .bottom-ul-style {
		background: #8f8d8f;
	  }
      .bottom .bottom-ul .word2{
        line-height: 40px;
      }
      .bottom .bottom-ul a .word1{
        text-align: center;
        line-height: 40px;

      }
      .bottom .bottom-ul a .word1 img{
        width: 20px;
        height: 24px;
        display: inline-block;
        vertical-align: middle;
      }
      .bottom .bottom-ul a .word3{
		  text-align: center;
          line-height: 40px;
      }
      .bottom .bottom-ul a .word3 .number{
        width: 18px;
        height: 18px;
        font-size: 12px;
        border-radius: 9px;
        background: #e84e40;
        text-align: center;
        line-height: 18px;
        display: inline-block;
      }
	  .bottom .bottom-ul a li:last-child {
		text-align: left;
		padding-left: 15px;
	 }
      .bottom .bottom-ul a .word3 .number span{
        color:#fff;

      }
      .right{
        width: 84%;
        display: inline-block;
        vertical-align:top;
        height: 700px;
        box-shadow: -2px 0 40px #2b2b2b;
      }
      .right .list .list-ul{
        display: flex;
        height: 100px;
        border-bottom: 1px solid #f0e6f0;
        box-shadow: 0 5px 0 #f7f5f7;
      }
      .right .list .list-ul li{
        flex: 1;

      }
      .right .list .list-ul li a{
        display: block;

      }
      .right .list .list-ul li a p{
        width: 100px;
        height: 60px;
        margin: 20px auto;
        color: #fff;
        font-size: 14px;
        font-weight: bold;
        border-radius: 4px;
      }
      .right .list .list-ul li a p span{
        display: block;
        text-align: center;
        line-height: 20px;
      }
	  .hover{
		border-bottom: 3px solid #e84e40;
	  }
      .right .list .list-ul .list-infor1 p{
        background: #4EB0A1;

      }
      .right .list .list-ul .list-infor0 p{
        background: #da6e6b;

      }
	  .bottom .bottom-ul a li:first-child {
		text-align: right;
		padding-right: 15px;
	  }
      .right .list .list-ul .list-infor1 p span{
        line-height: 62px;
      }
      .right .list .list-ul .list-infor0 p span{
        line-height: 62px;
      }
      .right .list .list-ul .infor p span:first-child{
        padding-top: 10px;
      }
      .right .list .list-ul .list-infor2 p{
        background: #7278b2;

      }
      .right .list .list-ul .list-infor3 p{
        background: #4db2a2;
      }
      .right .list .list-ul .list-infor4 p{
        background: #55acd7;
      }
      .right .list .list-ul .list-infor5 p{
        background: #74cfd0;
      }
      .right .list .list-ul .list-infor6 p{
        background: #74cfd0;
      }
      .right .list .list-ul .list-infor6 p span{
        line-height: 62px;
      }
      .right-nav{
        width: 100%;
        border-bottom: 1px solid #f7f2f7;
        height: 44px;
      }
      .right-nav span{
        font-size: 12px;
        height: 44px;
        line-height: 44px;
        display: inline-block;
        text-align: center;

      }
      .right-nav span:first-child{
        width: 50px;
      }
      .right-nav span:nth-child(5n+2){
        width: 122px;
      }
      .right-nav span:nth-child(5n+3){
        width: 556px;
      }
      .right-nav span:nth-child(5n+4){
        width: 200px;
      }
      .right-nav span:last-child{
        width: 122px;
      }
      .right-nav-height{
        height: 118px;
        border-bottom: 1px solid #f7f2f7;
      }
      .right-nav-height .checkbox{
        width: 50px;
        text-align: center;
        display: inline-block;
      }
      .right-nav-height .adimg img{
        display: inline-block;
        width: 122px;
        height: 98px;
        vertical-align: middle;
      }
      .right-nav-height .adimg{
        width: 122px;
        height: 98px;
        display: inline-block;
      }
      .right-nav-height .ad{
        width:556px;
        height: 118px;
        display: inline-block;
        vertical-align: middle;
      }
      .right-nav-height .ad .ad-word1{
        width:536px;
        font-size: 12px;
        color: #646464;
        text-align: left;
        line-height: 22px;
        display: inline-block;
        padding-left: 25px;
		margin-top: 8px;
      }
	  .right-nav-height .ad .ad-word1 img{
		  vertical-align: middle;
      margin-top: -3px;
	  }
      .right-nav-height .ad .ad-word2{
        width:556px;
        font-size: 12px;
        display: inline-block;
        overflow: hidden;
      }
      .right-nav-height .ad .ad-word2 .money{
		  display: inline-block;
	      color: #e51c23;
	      line-height: 28px;
	      text-indent: 25px;
      }
      .right-nav-height .ad .ad-word2 .rebate{
        display: inline-block;
        font-size: 12px;
        float: right;
      }
      .right-nav-height .ad .ad-word2 .rebate .rebate1{
        display: inline-block;
        width: 78px;
        border: 1px solid #646464;
        text-align: center;
        margin-right: 10px;
        color: #646464;
      }
      .right-nav-height .operation{
        display: inline-block;
        width: 122px;
        height: 118px;
        vertical-align: middle;
      }
      .right-nav-height .operation p{

        width: 60px;
        height: 26px;
        line-height: 26px;
        font-size: 14px;
        margin: 15px auto;
        text-align: center;
		cursor: pointer;

      }
      .right-nav-height .cashback{
          display: inline-block;
          width: 200px;
          height: 118px;
          line-height: 118px;
          vertical-align: top;
          text-align: center;
          font-size: 14px;
          color: #000;
          overflow: hidden;
      }
      .right-nav-height .operation p:first-child{
        background: #ffa726;
        border-radius: 4px;

      }
      .right-nav-height .operation p:last-child{
        background: #ab47bc;
        border-radius: 4px;
        margin-top: 15px;
      }
      .right .right-bottom{
        width: 96%;
        margin: 0 auto;
        height: 46px;
        line-height: 46px;
        text-align: right;
        background: #eff2f7;
      }
      .right .right-bottom p{
        display: inline-block;
        margin-right: 40px;
      }
      .right .right-bottom p span a{
        font-size: 12px;
        color: #03a9f4;
      }
      .right .right-bottom p span{
        font-size: 12px;
        color: #03a9f4;
        display: inline-block;
        margin-right: 5px;
      }
      .right .right-bottom p .remove a{
        color: #ff4081;
      }
      .right .right-bottom p .remove{

        margin-left: 15px;
      }
      .content{
        width: 100%;
        height: 476px;
        overflow: scroll;
        overflow-x:visible;

      }
      .footer{
        width: 100%;
        height: 25px;
        background: #d1e1eb;
        text-align: center;
      }
      .footer span{
        font-size: 12px;
        color: #b0b8bb;
        display: inline-block;
        margin: 0 15px;

      }
	  .content .images {
	    margin-top: 100px;
	    margin-left: 462px;
	 }
	  /*<!-- 确认金额 -->*/
	 .weui_mask {
		 position: fixed;
		 z-index: 10;
		 width: 100%;
		 height: 100%;
		 top: 0;
		 left: 0;
		 background: rgba(0, 0, 0, 0.6);
	 }
	 .weui_dialog {
		 position: fixed;
		 z-index: 13;
		 width: 896px;
		 top: 50%;
		 left: 53%;
		 -webkit-transform: translate(-50%, -50%);
		 transform: translate(-50%, -50%);
		 background-color: #FAFAFC;
		 border-radius: 3px;
		 overflow: hidden;
		 width: 370px;
		 height: 200px;
	 }
	 .get_jine{
		 height: 75px;
		 margin: 30px;
		 font-size: 24px;
	 }
	 .jine{
		 margin-left: 12px;
		 width: 165px;
		 padding: 2px;
		 height: 24px;
		 font-size: 16px;
	 }
	 .jine_button{
		 width: 94px;
		 font-size: 16px;
		 height: 30px;
		 float: left;
		 line-height: 30px;
		 border: 1px solid #CECECE;
		 margin-left: 62px;
		 cursor: pointer;
		 text-align: center;
	 }

	 /*<!-- 弹出层填写相信信息 -->*/
	 .ad-infor{
	   width: 760px;
	   height: 589px;
	   overflow: auto;
	   background: url(images/img-13.png) no-repeat 0 0;
	   background-size: cover;
	   position: absolute;
	   top: 110px;
	   left: 355px;
	   display: none;
	 }
	 .ad-infor-next{
	   margin-top: 20px;
	 }
	 .ad-infor-next .one{
	   width: 100px;
	   min-height: 28px;
	   display: inline-block;
	   font-size: 14px;
	   color: #000;
	   /*vertical-align: middle;*/
	   text-indent: 15px;
	 }
	 .ad-infor-next .two{
	   width: 530px;
	   min-height: 28px;
	   border: 1px solid #D9D9D9;
	   display: inline-block;
	   outline-style: none;
	   overflow:hidden;
	   vertical-align: middle;
	   margin-left: 50px;
	 }
	 .ad-infor-next .three{
	   width: 530px;
	   min-height: 45px;
	   border: 1px solid #D9D9D9;
	   display: inline-block;
	   outline-style: none;
	   overflow:auto;
	   vertical-align: middle;
	   margin-left: 50px;
	 }
	 .ad-infor-next .four{
	   width: 530px;
	   display: inline-block;
	   outline-style: none;
	   font-size: 14px;
	   padding: 5px 0 5px 5px;
	   margin-left: 50px;
	   vertical-align: middle;
	   overflow:auto;
	   background: #fff;
	 }
	 .ad-infor-next .five{
	   width:85px;
	   height: 35px;
	   line-height: 35px;
	   cursor: pointer;
	 }
	 .ad-infor-next .five-backgroung{
	   background:transparent;
	   border: 1px solid transparent;
	   outline-style: none;

	 }
	 .float-right{
	   float: right;
	   margin-right: 70px;
	   margin-bottom: 35px;

	 }
	 .zero{
	   font-size: 18px;
	   color: #000;
	   text-align: center;
	   padding: 15px 0;
	 }
    </style>


  </head>
  <body>
    <div class="top">
      <div class="left">
        <div class="header">
          <div class="header-left">
            <img src="images/header.png" alt="">
          </div>
          <div class="header-right">
            <p>admin</p>
            <p>001</p>
          </div>
        </div>
        <div class="bottom">
          <ul class="bottom-ul fan1">
            <a href="/daiqueren">
              <li class="word1"><img src="images/img-02.png" alt=""></li>
              <li class="word2">返利申请</li>
              <li class="word3"><p class="number"><span>2</span></p></li>
            </a>
          </ul>
		  <ul class="bottom-ul fan2">
			<a href="/yiqueren">
			  <li class="word1"><img src="images/img-01.png" alt=""></li>
			  <li class="word2">确认返利</li>
			  <li class="word3"></li>
			</a>
		  </ul>
          <ul class="bottom-ul fan3">
            <a href="/yiwancheng">
              <li class="word1"><img src="images/img-01.png" alt=""></li>
              <li class="word2">返利成功</li>
              <li class="word3"></li>
            </a>
          </ul>
          <ul class="bottom-ul fan4">
            <a href="/shensuzhong">
              <li class="word1"><img src="images/img-03.png" alt=""></li>
              <li class="word2">客户申诉</li>
              <li class="word3"><p class="number"><span>1</span></p></li>
            </a>
          </ul>
          <ul class="bottom-ul fan5">
            <a href="/fanli_tongji">
              <li class="word1"><img src="images/img-04.png" alt=""></li>
              <li class="word2">返利统计</li>
              <li class="word3"></li>
            </a>
          </ul>
        </div>
      </div>
      <div class="right">
        <div class="list">
          <ul class="list-ul">
            <li class="list-infor0"><a href="/add_project"><p><span>返回首页</span></p></a></li>
            <li class="list-infor1"><a href="/add_project"><p><span>创建项目</span></p></a></li>
            <li class="list-infor2 infor"><a href="/customer_order"><p><span>客户预约</span><span>共10条</span></p></a></li>
            <li class="list-infor3 infor"><a href="/unshelve_projects"><p><span>未上架</span><span>共0条</span></p></a></li>
            <li class="list-infor4 infor"><a href="/shelve_projects"><p><span>待审核</span><span>共1条</span></p></a></li>
            <li class="list-infor5 infor"><a href="/approve_projects"><p><span>已发布</span><span>共1条</span></p></a></li>
            <li class="list-infor6"><a href="/tenant"><p><span>商家信息</span></p></a></li>
          </ul>
        </div>

<div class="right-nav">
  <span>选择</span><span>图片</span><span>文字信息</span><span>返现金额</span><span>操作</span>
</div>
<div class="content">


	  <div class="right-nav-height">
		<span class="checkbox"><input type="checkbox" name="" value=""></span>
		<span class="adimg"><img src="http://211.149.248.241:8000/images/youli/project1-image.png" alt=""></span>
		<span class="ad">
		  <p class="ad-word1">预约人：&nbsp<img src="http://wx.qlogo.cn/mmopen/KIyCe3bOICnTux8jjXeB9Q8MciaYStQibjojibHoiaUjCPK7gtycM2jcicc3pGSS38K4GtpeqVykKs7tJRz4sJ0xAnV1I7ye0Kvop/0" width="20px";height:20px; alt=""/> 金志明&nbsp; 小马哥 &nbsp; 18221036882</p>
		  <p class="ad-word1">考研英语政治强化集训营&nbsp;湖北省武汉市青山区建设六路红钢二街钢城五中旁武汉新东方学校 </p>
		  <p class="ad-word1">预约时间：&nbsp;2016-10-26 05:47:23&nbsp;</p>
		    <div class="ad-word2"><span class="money">16800元</span><p class="rebate"><span class="rebate1">预约返利10%</span><span class="rebate1">推荐返利5%</span></p></div>
		</span>
        <span class="cashback">1000 . 00</span>
		<div class="operation"><p data-id="30" class="sure">确认</p><p>拒绝</p></div>
	  </div>

	  <div class="right-nav-height">
		<span class="checkbox"><input type="checkbox" name="" value=""></span>
		<span class="adimg"><img src="http://211.149.248.241:8000/images/youli/project1-image.png" alt=""></span>
		<span class="ad">
		  <p class="ad-word1">预约人：&nbsp<img src="http://wx.qlogo.cn/mmopen/ajNVdqHZLLDB7nXm2ibcPn1icoe4iccjjAqnHQB1G7RibtRRuIZcx2mjVryKejicjTpSF4Wm7ETTMUYgKhmgrwTc2rA/0" width="20px" alt=""/> 严韩&nbsp; Yann &nbsp; 18602763886 </p>
		  <p class="ad-word1">考研英语政治强化集训营&nbsp;湖北省武汉市青山区建设六路红钢二街钢城五中旁武汉新东方学校 </p>
		  <p class="ad-word1">预约时间：&nbsp;2016-10-08 02:44:57&nbsp;推荐人:严韩&nbsp; 18602763886</p>
		    <div class="ad-word2"><span class="money">16800元</span><p class="rebate"><span class="rebate1">预约返利10%</span><span class="rebate1">推荐返利5%</span></p></div>
		</span>
        <span class="cashback">1000 . 00</span>
		<div class="operation"><p data-id="24" class="sure">确认</p><p>拒绝</p></div>
	  </div>


</div>
<div class="jine_info" style="display:none;">
  <div class="weui_mask"></div>
  <div class="weui_dialog">
	  <div class="get_jine">
		  <span>&nbsp;</span> <input class="jine" type="text" value="" placeholder="请输入消费金额"/>
	  </div>
	  <div>
		  <div class="jine_button" id="jine_enter">确定</div>
		  <div class="jine_button" id="jine_cancel">取消</div>
	  </div>
  </div>
</div>
<div class="right-bottom">
  <p>
	<span><a href="#">全选</a></span>
	<span>/</span>
	<span><a href="#">取消</a></span>
	<span class="remove"><a href="#">删除</a></span>
  </p>
</div>

      </div>
    </div>
    <div class="footer">
      <span>有利商城客户后台管理</span>
      <span>上海佑佑信息科技有限公司开发</span>
    </div>
	<script src="http://libs.baidu.com/jquery/2.0.3/jquery.min.js" type="text/javascript"></script>
	<script src="js/jquery.ui.widget.js" type="text/javascript"></script>
	<script src="js/jquery.fileupload.js" type="text/javascript"></script>

<script>
	$(function() {
		$(".fan1").addClass("bottom-ul-style");
		$(".sure").click(function(){
			var project_subscribe_id = $(this).data("id");
			$(".jine_info").removeAttr("style");
			$(".jine").focus();

			$("#jine_enter").click(function(){
				var contract_amount = $(".jine").val();
				if (!contract_amount) {
					alert("请输入消费金额！");
					return;
				}
				$.post("/confirm_order",{"contract_amount":contract_amount,"project_subscribe_id":project_subscribe_id},function(data){
					if (data.success) {
						alert("操作成功！");
						location.href ="/daiqueren";
					}else {
						alert("操作失败！");
					}
				})
			});
			$("#jine_cancel").click(function(){
				$(".jine_info").attr("style","display:none;");
			});
		});
	});
</script>

  </body>
</html>
