<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
        <meta name="format-detection" content="telephone=no" />
        <title>我的账户</title>
        <script src="js/react.min.js"></script>
        <script src="js/react-dom.min.js"></script>
        <script src="js/browser.min.js"></script>
        <script src="js/jquery-3.1.1.min.js" type="text/javascript"></script>
        <style media="screen">
        @media screen and (max-width:640px){
            *{
              padding: 0;
              margin: 0;
            }
            html,body{
              margin: 0;
              padding: 0;
              width: 100%;
              height: 100%;
              font-family: "\5FAE\8F6F\96C5\9ED1","微软雅黑" Tahoma, Verdana, sans-serif, ;
              background: #2A2F32;
              position: relative;
            }
            a{
              text-decoration: none;
            }
            ::-webkit-scrollbar {
                display: none;
            }
            li{
                list-style: none;
                font-size: 12px;
            }
            .zhifubao{
                width: 94%;
                margin: 10px auto;
                padding: 14px 4px;
                overflow: hidden;
                background: #fff;
                border-radius: 4px;
                position: relative;
            }
            .zhifubao p{
                color: #989898;
            }
            .zhifubaoImg{
                float: left;
                width:  40px;
                height: 40px;
            }
            .zhifubaoImg img{
                width:  40px;
                height: 40px;
            }
            .zhifubaoInfor{
                float: left;
                margin-left: 15px;
            }
            .zhifubaoInfor .zhifubaoInfor_p1{
                font-size: 16px;
            }
            .zhifubaoInfor .zhifubaoInfor_p2{
                font-size: 12px;

                height: 20px;
                line-height: 20px;
            }
            .zhifubaoInfor .zhifubaoInfor_p3{
                font-size: 12px;

                height: 30px;
                line-height: 40px;
            }
            .bank{
                width: 94%;
                margin: 10px auto;
                padding: 14px 4px;
                overflow: hidden;
                background: #fff;
                border-radius: 4px;
                position: relative;
            }
            .bank1{
                width: 94%;
                margin: 10px auto;
                padding: 14px 4px;
                overflow: hidden;
                background: #F9B49D;
                border-radius: 4px;
                color: #fff;
                position: relative;
            }
            .footer{
                width: 100%;
                height: 50px;
                line-height: 50px;
                font-size: 0;
                position: fixed;
                bottom: 0;
                left: 0;
                background: #34393C;
            }
            .footer p{
                display: inline-block;
                width: 50%;
                color: #fff;
                font-size: 14px;
                text-align: center;
                box-sizing: border-box;
            }
            .footer p:first-child{
                border-right: 1px solid #000;
            }
            .footer1{
                width: 100%;
                height: 60px;
                background:transparent;
            }
            .remove_card{
                position: absolute;
                top: 3px;
                right: 3px;
                text-align: center;
                width: 12px;
                height: 12px;
                line-height: 12px;
                border-radius: 50%;
                background: red;
                color: #fff;
                display: inline-block;
                font-weight: bolder;

            }
            .remove_card_ceng{
                width: 60%;
                position: absolute;
                top: 100px;
                left: 20%;
                border-radius: 4px;
                background: #fff;
                z-index: 9999;
            }
            .remove_card_ceng p{
                margin-top: 10px;
                height: 18px;
                line-height: 18px;
                margin-left: 15px;

            }
            .remove_card_ceng .remove_card_ceng_title{
                font-size: 14px;
                color: #999;
            }
            .remove_card_ceng p input{
                border: none;
                border-bottom: 1px solid #999;
                height: 18px;
                line-height: 18px;
                border-radius: 3px;
                outline: none;
                font-size: 12px;
            }
            .remove_card_ceng .remove_card_ceng_account input{
                width: 80%;
            }
            .remove_card_ceng .remove_card_ceng_submit{
                margin-bottom: 10px;
                text-align: right;
                margin-top: 22px;
            }
            .remove_card_ceng .remove_card_ceng_submit input{
                padding: 2px 5px;
                margin-right: 10px;

            }
            .remove_card_ceng .remove_card_ceng_submit input:first-child{
                color: #999;
            }
            .remove_card_ceng .remove_card_ceng_submit input:last-child{
                background: #00A9F2;
                color: #fff;
            }
            .toumingceng{
                position: absolute;
        		top: 0;
        		left: 0;
        		right: 0;
        		bottom: 0;
        		height: 100%;
        		width: 100%;
        		background: #808080;
        		opacity: 0.5;
            }
        }
        </style>
    </head>
    <body>
        <div id="example"></div>
        <script type="text/babel">
        class Account extends React.Component {
            constructor(props) {
                super(props);
                this.setSelected = this.setSelected.bind(this);
                this.deleteSelected = this.deleteSelected.bind(this);
                this.state = {cardItems:[],status:"hide"};
            }
            setSelected(status){
                this.setState({status:status});
            }
            deleteSelected(index) {
                this.state.cardItems.splice(index,1);
                this.setState({status:"hide"});
            }
            componentDidMount(){
                var cardItems = [{type:"1", img:"images/zhifubao.png",backname:"支付宝",name:"包哥(*包哥)",cardnum:"8920***91@qq.com"},
                {type:"2", img:"images/bank1.png",backname:"中国农业银行",name:"包哥",cardnum:"8920***91@qq.com"},
                {type:"3", img:"images/bank2.png",backname:"中国工商银行",name:"包哥",cardnum:"8920***91@qq.com"}];
                this.setState({cardItems:cardItems});
            }

          render() {

              return (
                <div className="account">

                    {this.state.cardItems.map((item,index) => (
                        <BankCard item={item} index={index} setSelected={this.setSelected}/>))
                    }
                    <RemoveCard index={this.index} deleteSelected={this.deleteSelected} setSelected={this.setSelected} status={this.state.status}/>
                    <Toumingceng setSelected={this.setSelected} status={this.state.status}/>
                    <Footer1/>
                    <Footer/>
                </div>
              );
          }
        };
        class BankCard extends React.Component {
            constructor(props) {
                super(props);
                this.handleClick = this.handleClick.bind(this);
                this.state = {cardItems:[]};
            }
            handleClick(e){
                this.props.setSelected(this.props.index);
            }
          render() {
              var c="bank1";
              if (this.props.item.type=="1") {
                  c="bank";
              }
              return (
                <div className={c}>
                    <div className="zhifubaoImg"><img src={this.props.item.img} alt="" /></div>
                    <div className="zhifubaoInfor">
                        <p className="zhifubaoInfor_p1">{this.props.item.backname}</p>
                        <p className="zhifubaoInfor_p2">{this.props.item.name}(*{this.props.item.name})</p>
                        <div className="zhifubaoInfor_p3">{this.props.item.cardnum}</div>
                    </div>
                    <p className="remove_card" onClick={this.handleClick}>-</p>
                </div>
              );
          }
        };
        // 删除 银行卡 确认弹出层
        class RemoveCard extends React.Component {
            constructor(props) {
                super(props);
                this.handleClick = this.handleClick.bind(this);
                this.handleClick1 = this.handleClick1.bind(this);
            }
            handleClick(e){
                this.props.setSelected("hide");
            }
            handleClick1(e){
                this.props.deleteSelected(this.props.index);
            }
            render() {
                var ceng=<div></div>;
                if(this.props.status!="hide"){
                    ceng=(<div className="remove_card_ceng">
                        <p className="remove_card_ceng_title">确认删除此账户</p>

                        <p className="remove_card_ceng_submit"><input type="submit" name="" value="取消" onClick={this.handleClick} /><input type="submit" name="" value="确定" onClick={this.handleClick1}/></p>
                    </div>);
                }
                return (
                    ceng
                );
            }
        };
        class Toumingceng extends React.Component {
            constructor(props) {
                super(props);
                this.handleClick = this.handleClick.bind(this);
            }
            handleClick(e){
                this.props.setSelected("hide");
            }
          render() {
              var toumingceng=<div></div>;
              if(this.props.status!="hide"){
                  toumingceng=(<div className="toumingceng" onClick={this.handleClick}></div>);
                  console.log();(toumingceng);
              }

              return (
                toumingceng
              );
          }
        };
        class Footer1 extends React.Component {
          render() {
              return (
                <div className="footer1"></div>
              );
          }
        };
        class Footer extends React.Component {
          render() {
              return (
                <div className="footer">
                    <p>添加银行卡</p>
                    <p>添加支付宝</p>
                </div>
              );
          }
        };
        ReactDOM.render(
          <Account/>,
          document.getElementById("example")
        );
        </script>
    </body>
</html>
