
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>有利后台提现申请</title>
    <style media="screen">
    *{
       padding: 0;
       margin: 0;
     }
      html,body{
        min-width: 1024px;
        max-width: 1300px;
        margin: 0 auto;
        position: relative;
      }
      li{
        list-style: none;
      }
      a{
        text-decoration: none;
      }
      p{
        color: #fff;
      }
      .top{
        font-size: 0;


        overflow: hidden;
      }
      .top .left{
        width: 16%;
        height: 700px;
        background: #666;
        display: inline-block;

      }
      .header{
        width: 100%;
        font-size: 0;
        margin-top: 20px;
        margin-bottom: 55px;
      }
      .header-left{
        width:60px;
        height:60px;
        border-radius: 50%;
        background: #fff;
        display: inline-block;
        vertical-align: middle;
        margin:10px 27px;
      }
      .header-left img{
        width: 60px;
        border-radius: 50%;
        vertical-align: middle;
        cursor: pointer;
      }
      .header-right{
        font-size: 14px;
        display: inline-block;
        vertical-align: middle;
      }
      .header-right p{
        height: 40px;
        line-height:40px;

      }
      .bottom{
        width: 100%;
        margin: 15px auto;
      }
      .bottom .bottom-ul a{
        display: block;
        display: flex;
        color: #fff;
        margin-bottom: 20px;
      }
      .bottom .bottom-ul a li{
        flex: 1;
        font-size: 14px;
        height: 40px;
      }
	  .bottom-ul-style {
		background: #8f8d8f;
	  }
      .bottom .bottom-ul .word2{
        line-height: 40px;
      }
      .bottom .bottom-ul a .word1{
        text-align: center;
        line-height: 40px;

      }
      .bottom .bottom-ul a .word1 img{
        width: 20px;
        height: 24px;
        display: inline-block;
        vertical-align: middle;
      }
      .bottom .bottom-ul a .word3{
		  text-align: center;
          line-height: 40px;
      }
      .bottom .bottom-ul a .word3 .number{
        width: 18px;
        height: 18px;
        font-size: 12px;
        border-radius: 9px;
        background: #e84e40;
        text-align: center;
        line-height: 18px;
        display: inline-block;
      }
	  .bottom .bottom-ul a li:last-child {
		text-align: left;
		padding-left: 15px;
	 }
      .bottom .bottom-ul a .word3 .number span{
        color:#fff;

      }
      .right{
        width: 84%;
        display: inline-block;
        vertical-align:top;
        height: 700px;
        box-shadow: -2px 0 40px #2b2b2b;
      }
      .right .list .list-ul{
        display: flex;
        height: 100px;
        border-bottom: 1px solid #f0e6f0;
        box-shadow: 0 5px 0 #f7f5f7;
      }
      .right .list .list-ul li{
        flex: 1;

      }
      .right .list .list-ul li a{
        display: block;

      }
      .right .list .list-ul li a p{
        width: 100px;
        height: 60px;
        margin: 20px auto;
        color: #fff;
        font-size: 14px;
        font-weight: bold;
        border-radius: 4px;
      }
      .right .list .list-ul li a p span{
        display: block;
        text-align: center;
        line-height: 20px;
      }
	  .hover{
		border-bottom: 3px solid #e84e40;
	  }
      .right .list .list-ul .list-infor1 p{
        background: #4EB0A1;

      }
      .right .list .list-ul .list-infor0 p{
        background: #da6e6b;

      }
	  .bottom .bottom-ul a li:first-child {
		text-align: right;
		padding-right: 15px;
	  }
      .right .list .list-ul .list-infor1 p span{
        line-height: 62px;
      }
      .right .list .list-ul .list-infor0 p span{
        line-height: 62px;
      }
      .right .list .list-ul .infor p span:first-child{
        padding-top: 10px;
      }
      .right .list .list-ul .list-infor2 p{
        background: #7278b2;

      }
      .right .list .list-ul .list-infor3 p{
        background: #4db2a2;
      }
      .right .list .list-ul .list-infor4 p{
        background: #55acd7;
      }
      .right .list .list-ul .list-infor5 p{
        background: #74cfd0;
      }
      .right .list .list-ul .list-infor6 p{
        background: #74cfd0;
      }
      .right .list .list-ul .list-infor6 p span{
        line-height: 62px;
      }
      .right-nav{
        width: 100%;
        border-bottom: 1px solid #f7f2f7;
        height: 44px;
      }
      .content{
        width: 100%;
        height: 476px;
        overflow: scroll;
        overflow-x:visible;

      }
      .footer{
        width: 100%;
        height: 25px;
        background: #d1e1eb;
        text-align: center;
      }
      .footer span{
        font-size: 12px;
        color: #b0b8bb;
        display: inline-block;
        margin: 0 15px;

      }
	  .content .images {
	    margin-top: 100px;
	    margin-left: 462px;
	 }


     /*右边表格部分*/
     .right-table{
         width: 100%;
         overflow: auto;
     }
     .right-table .table-head{
        width: 100%;
        display: flex;
     }
     .right-table .table-head li{
        flex: 1;
        font-size: 16px;
        text-align: center;
        height: 54px;
        line-height: 54px;
        border-bottom: 1px solid #f7f2f7;
        box-sizing: border-box;
     }
     .table-infor{
        width: 100%;
        display: flex;
     }
     .table-infor li{
         flex: 1;
         text-align: center;
         height: 45px;
         line-height: 45px;
         font-size: 12px;
     }
     .table-infor li input{
         vertical-align: middle;
     }
     .table-infor li img{
         width: 30px;
         height: 30px;
         vertical-align: middle;
     }
     .table-infor li .table-submit{
         border: none;
         background: #74CFD0;
         padding: 2px 4px;
         border-radius: 2px;
         color: #fff;
         cursor: pointer;
         -webkit-transition:all 1s;
         -moz-transition:all 1s;
         -o-transition:all 1s;
     }
     .table-infor li .table-submit:hover{
         -webkit-transform:scale(1.2) rotate(10deg);
         -moz-transform:scale(1.2) rotate(10deg);
         -o-transform:scale(1.2) rotate(10deg);
     }

     /*用户信息*/
     .user{
         width: 200px;
         height: 175px;
         background:#fff;
         position: absolute;
         top: 96px;
         left: 5px;
         z-index: 999;
         font-size: 12px;
         box-sizing: border-box;
         padding:0 5px;
         border-radius: 4px;
         display: none;
     }
     .user p{
         color: #666;
         margin: 10px 0;
     }
     .user p input{
         width: 135px;
     }

     .user .user-submit{
         text-align: right;
         margin: 20px auto;

     }
     .user .user-submit1{
         margin-left: 20px;
         border: none;
         background: #55ACD7;
         color: #fff;
         padding: 2px 4px;
         border-radius: 2px;

     }
     .user .user-submit input{
          width: 50px;
          cursor: pointer;
     }

     /*确认发放*/
     .grant{
         width: 100px;
         height: 100px;
         background: #fff;
         border-radius: 4px;
         position: absolute;
         top: 200px;;
         left: 50%;
         z-index: 999;
         display: none;
     }
     .grant p{
         font-size: 14px;
         color: #666;
         text-align: center;
         margin-top: 20px;
     }
     .grant p input:first-child{
         margin-right: 10px;
         margin-top: 15px;
         cursor: pointer;
     }
     .grant p input:last-child{
         margin-left: 10px;
         cursor: pointer;
     }
     .toumingceng{
         position: absolute;
         top: 0;
         left: 0;
         right: 0;
         bottom: 0;
         height: 100%;
         width: 100%;
         background: #808080;
         opacity: 0.5;
         z-index: 9;
         display: none;
     }
    </style>


  </head>
  <body>
    <div class="top">
      <div class="left">
        <div class="header">
          <div class="header-left">
            <img src="images/header.png" alt="">
          </div>
          <div class="header-right">
            <p>admin</p>
            <p>001</p>
          </div>
        </div>
        <div class="bottom">
          <ul class="bottom-ul fan1">
            <a href="/daiqueren">
              <li class="word1"><img src="images/img-02.png" alt=""></li>
              <li class="word2">返利申请</li>
              <li class="word3"><p class="number"><span>2</span></p></li>
            </a>
          </ul>
		  <ul class="bottom-ul fan2">
			<a href="/yiqueren">
			  <li class="word1"><img src="images/img-01.png" alt=""></li>
			  <li class="word2">确认返利</li>
			  <li class="word3"></li>
			</a>
		  </ul>
          <ul class="bottom-ul fan3">
            <a href="/yiwancheng">
              <li class="word1"><img src="images/img-01.png" alt=""></li>
              <li class="word2">返利成功</li>
              <li class="word3"></li>
            </a>
          </ul>
          <ul class="bottom-ul fan4">
            <a href="/shensuzhong">
              <li class="word1"><img src="images/img-03.png" alt=""></li>
              <li class="word2">客户申诉</li>
              <li class="word3"><p class="number"><span>1</span></p></li>
            </a>
          </ul>
          <ul class="bottom-ul fan5">
            <a href="/fanli_tongji">
              <li class="word1"><img src="images/img-04.png" alt=""></li>
              <li class="word2">返利统计</li>
              <li class="word3"></li>
            </a>
          </ul>
        </div>
      </div>
      <div class="right">
            <div class="list">
              <ul class="list-ul">
                <li class="list-infor0"><a href="/add_project"><p><span>返回首页</span></p></a></li>
                <li class="list-infor1"><a href="/add_project"><p><span>创建项目</span></p></a></li>
                <li class="list-infor2 infor"><a href="/customer_order"><p><span>客户预约</span><span>共10条</span></p></a></li>
                <li class="list-infor3 infor"><a href="/unshelve_projects"><p><span>未上架</span><span>共0条</span></p></a></li>
                <li class="list-infor4 infor"><a href="/shelve_projects"><p><span>待审核</span><span>共1条</span></p></a></li>
                <li class="list-infor5 infor"><a href="/approve_projects"><p><span>已发布</span><span>共1条</span></p></a></li>
                <li class="list-infor6"><a href="/tenant"><p><span>商家信息</span></p></a></li>
              </ul>
            </div>

            <div class="right-table">
                <ul class="table-head">
                    <li>选择</li>
                    <li>微信头像</li>
                    <li>包哥</li>
                    <li>电话</li>
                    <li>提现账户</li>
                    <li>账户余额</li>
                    <li>申请金额</li>
                    <li>状态</li>
                    <li>操作</li>
                </ul>
                <ul class="table-infor">
                    <li><input type="checkbox" name="" value=""></li>
                    <li><img src="images/personImg.jpg" alt="" /></li>
                    <li>XXXX</li>
                    <li>181***3323</li>
                    <li>12345***3214</li>
                    <li>1000.00</li>
                    <li>500.00</li>
                    <li>已完成</li>
                    <li><input type="submit" name="" value="发 放" class="table-submit"></li>
                </ul>
                <ul class="table-infor">
                    <li><input type="checkbox" name="" value=""></li>
                    <li><img src="images/personImg.jpg" alt="" /></li>
                    <li>XXXX</li>
                    <li>181***3323</li>
                    <li>12345***3214</li>
                    <li>1000.00</li>
                    <li>500.00</li>
                    <li>已完成</li>
                    <li><input type="submit" name="" value="发 放" class="table-submit"></li>
                </ul>

            </div>
            <div class="jine_info" style="display:none;">
                <div class="weui_mask"></div>
                <div class="weui_dialog">
    	               <div class="get_jine">
                          <span>&nbsp;</span> <input class="jine" type="text" value="" placeholder="请输入消费金额"/>
                       </div>
	                   <div>
                		  <div class="jine_button" id="jine_enter">确定</div>
                		  <div class="jine_button" id="jine_cancel">取消</div>
    	               </div>
                </div>
            </div>
             <div class="right-bottom">
                <p>
                   <span><a href="#">全选</a></span>
                   <span>/</span>
                   <span><a href="#">取消</a></span>
        	       <span class="remove"><a href="#">删除</a></span>
                </p>
             </div>

      </div>
    </div>
    <div class="footer">
      <span>有利商城客户后台管理</span>
      <span>上海佑佑信息科技有限公司开发</span>
    </div>

    <!-- 用户信息 -->
    <div class="user">
        <p>编号：     &nbsp;<input type="text" name="" value="001"></p>
        <p>用户名：<input type="text" name="" value="XXx"></p>
        <p>帐号:    &nbsp;&nbsp;<input type="text" name="" value="xxxxxxx"></p>
        <p>密码:    &nbsp;&nbsp;<input type="text" name="" value="xxxxxxxxx"></p>
        <p class="user-submit"><input type="submit" name="" value="设 置" ><input type="submit" name="" value="确 定"  class="user-submit1"></p>
    </div>

    <!-- 确认发放 -->
    <div class="grant">
        <p>已发放？</p>
        <p><input type="submit" name="" value="是" class="grant-submit1"><input type="submit" name="" value="否" class="grant-submit1"></p>
    </div>
    <div class="toumingceng"> </div>
	<script src="js/jquery-3.1.1.min.js" type="text/javascript"></script>
	<script src="js/jquery.ui.widget.js" type="text/javascript"></script>
	<script src="js/jquery.fileupload.js" type="text/javascript"></script>

<script>
	$(function() {
        $(".header-left").click(function(){
            $(".user").toggle();
        });
        $(".table-submit").click(function(){
            $(".grant").show();
            $(".toumingceng").show();
        });
        $(".grant-submit1").click(function(){
            $(".grant").hide();
            $(".toumingceng").hide();
        });
        $(".grant-submit2").click(function(){
            $(".grant").hide();
            $(".toumingceng").hide();
        })
        $(".toumingceng").click(function(){
            $(".grant").hide();
            $(".toumingceng").hide();
        })
	});
</script>

  </body>
</html>
