<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>有利商家创建项目手机预览</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
    <style media="screen">
      @media screen and (max-width:640px){
        *{
          padding: 0;
          margin: 0;
          font-family: 'WenQuanYi Micro Hei Mono', 'WenQuanYi Micro Hei', 'Microsoft Yahei Mono', 'Microsoft Yahei', sans-serif, Simsun;
        }
        body,html{
          width: 100%;
          height:100%;
        }
        li{
          list-style: none;

        }
        a{
          text-decoration: none;
        }
        .iphone {
          position: relative;
        }
        .iphone .iphone-top{
          width: 100%;
          height: 220px;
        }
        .iphone .iphone-top img{
          width: 100%;
          height: 220px;
        }
        .iphone .iphone-bottom{
          width: 93.6%;
          margin: 0 auto;
        }
        .iphone .iphone-word-1{
          width: 100%;
          font-size: 18px;
          font-weight: 700;
          margin-top: 12px;
        }
        .iphone .iphone-word-2{
          width: 100%;
          margin-top: 11px;
          line-height: 16px;
          font-size: 13px;
          color: #88888d;
          padding-bottom: 12px;
          border-bottom: 1px solid #e0e0e0;
        }
        .iphone .iphone-word-3{
          padding: 14px 0;
          border-bottom: 1px solid #e0e0e0;
        }
        .iphone .iphone-word-3 img{
          vertical-align: middle;
        }
        .iphone .iphone-word-3 .iphone-span1{
          width: 87.347578%;
          display: inline-block;
          font-style: normal;
          font-size: 14px;
          overflow: hidden;
          white-space:nowrap;
          color: #88888d;
          vertical-align: middle;
        }
        .iphone .iphone-word-3 .iphone-span2{
          width: 3.4188034%;
          display: inline-block;
          font-style: normal;
          color: #88888d;
          vertical-align: middle;
        }
        .iphone .iphone-word-4{
          margin-top: 7px;
        }
        .iphone .iphone-word-4 .iphone-span9{
          font-size: 14px;
          color: #88888d;
          line-height: 20px;
        }
        .iphone .iphone-word-4 .iphone-span6 img{
          display: inline-block;
          width: 15px;
          height: 15px;
          padding-top: 4px;
        }
        .iphone .iphone-word-4 .iphone-span3{
          vertical-align: middle;
        }
        .iphone .iphone-word-4 .iphone-span6{
          vertical-align: middle;
        }
        .iphone .iphone-word-4 .iphone-span5{
          margin-right: 10px;
        }
        .iphone .iphone-word-5{
          width: 100%;
          background-color: #efefef;
          padding: 10px 0 6px 0;
          height: 13px;
          line-height: 1;
          font-weight: 400;
          font-size: 13px;
          color: #888;
          margin: 10px 0;
          text-indent:2.666667%;
        }
        .iphone .iphone-word-6{
          width:93.6%;
          margin: 0 auto;

        }
        .iphone .iphone-word-6 .iphone-p-1{
          border: 0;
          font-size: 100%;
          vertical-align: baseline;
          margin: 0;
          padding: 0;
          line-height:24px;
        }
        .iphone .iphone-word-6 .iphone-p-2{
          border: 0;
          font-size: 100%;
          vertical-align: baseline;
          margin: 0;
          padding: 0;
          font-size: 14px;
          color:  #88888d;
          line-height: 24px;
          text-indent: 15px;
          padding-bottom: 10px;
        }
        .iphone-footer{
          width: 100%;
          position:fixed;
          left: 0;
          right: 0;
          bottom: 0;
          background: #fff;

        }
        .iphone-footer .iphone-footer-ul{
          display: flex;
          width: 100%;
          height: 56px;
        }
        .iphone-footer .iphone-footer-ul li{
          flex: 1;
          line-height: 56px;
          text-align: center;
        }
        .iphone-footer .iphone-footer-ul li p{
          width: 90%;
          margin: 0 auto;
          line-height: 40px;
          margin-top: 8px;
          color: #fff;
          border-radius: 4px;
        }
        .iphone-footer .iphone-footer-ul li .iphone-p-3{
          background:#f24;
        }
        .iphone-footer .iphone-footer-ul li .iphone-p-4{
          background:#ffa800;
        }
        .iphone-footer .iphone-footer-ul .li-2 img{
          width: 28px;
          height: 28px;
          vertical-align: middle;
        }
        .iphone-footer .iphone-footer-ul .li-1 img{
            width: 20px;
            height: 20px;
            vertical-align: middle;
        }
      }
    </style>
  </head>
  <body>
    <div class="iphone">
      <div class="iphone-top">
        <img src="images/img-15.jpg" alt="">
      </div>
      <div class="iphone-bottom">
        <p class="iphone-word-1">新东方&nbsp(考研英语政治强化集训营)</p>
        <p class="iphone-word-2">封闭教学，熟悉命题，提高技巧</p>
        <div class="iphone-word-3">
          <img src="images/img-16.png" alt="">
          <span class="iphone-span1">湖北省武汉市青山区建设六路红钢二街钢城五中旁武汉新东方学校</span>
          <span class="iphone-span2">></span>
        </div>
        <div class="iphone-word-4">
          <span class="iphone-span3 iphone-span9"><img src="images/img-17.png" alt=""></span>
          <span class="iphone-span4 iphone-span9">人均消费：</span>
          <span class="iphone-span5 iphone-span9">16800元</span>
          <span class="iphone-span6 iphone-span9"><img src="images/img-18.png" alt=""></span>
          <span class="iphone-span7 iphone-span9">预约返利：</span>
          <span class="iphone-span8 iphone-span9">10%</span>
        </div>
        <div class="iphone-word-4">
          <span class="iphone-span3 iphone-span9"><img src="images/img-19.png" alt=""></span>
          <span class="iphone-span4 iphone-span9">人均消费：</span>
          <span class="iphone-span5 iphone-span9">16800元</span>
          <span class="iphone-span6 iphone-span9"><img src="images/img-20.png" alt=""></span>
          <span class="iphone-span7 iphone-span9">预约返利：</span>
          <span class="iphone-span8 iphone-span9">10%</span>
        </div>

      </div>
      <div class="iphone-word-5">
        消费提示
      </div>
      <div class="iphone-word-6">
        <p class="iphone-p-1">课程介绍：</p>
        <p class="iphone-p-2">
          在短期内提供考研英语政治集中式复习辅导，封闭式教学管理，
          全程配备助教，进行学习监督、测评、答疑等。强化英语、政
          治的各项知识，熟悉真题命题规律和方式，提高解题技巧。
        </p>
        <p class="iphone-p-1">适用学员：</p>
        <p class="iphone-p-2">
          在短期内提供考研英语政治集中式复习辅导，封闭式教学管理，
          全程配备助教，进行学习监督、测评、答疑等。强化英语、政
          治的各项知识，熟悉真题命题规律和方式，提高解题技巧。
        </p>
        <p class="iphone-p-1">学习目标：</p>
        <p class="iphone-p-2">
          在短期内提供考研英语政治集中式复习辅导，封闭式教学管理，
          全程配备助教，进行学习监督、测评、答疑等。强化英语、政
          治的各项知识，熟悉真题命题规律和方式，提高解题技巧。
        </p>
        <p class="iphone-p-1">授课内容：</p>
        <p class="iphone-p-2">
          在短期内提供考研英语政治集中式复习辅导，封闭式教学管理，
          全程配备助教，进行学习监督、测评、答疑等。强化英语、政
          治的各项知识，熟悉真题命题规律和方式，提高解题技巧。
        </p>
        <p class="iphone-p-1">课程特色：</p>
        <p class="iphone-p-2">
          在短期内提供考研英语政治集中式复习辅导，封闭式教学管理，
          全程配备助教，进行学习监督、测评、答疑等。强化英语、政
          治的各项知识，熟悉真题命题规律和方式，提高解题技巧。
        </p>
        <p class="iphone-p-1">开班规律：</p>
        <p class="iphone-p-2">
          在短期内提供考研英语政治集中式复习辅导，封闭式教学管理，
          全程配备助教，进行学习监督、测评、答疑等。强化英语、政
          治的各项知识，熟悉真题命题规律和方式，提高解题技巧。
        </p>
        <p class="iphone-p-1">其他：</p>
        <p class="iphone-p-2">
          在短期内提供考研英语政治集中式复习辅导，封闭式教学管理，
          全程配备助教，进行学习监督、测评、答疑等。强化英语、政
          治的各项知识，熟悉真题命题规律和方式，提高解题技巧。
        </p>
      </div>
      <div class="" style="width:100%;height:60px;background:#fff"></div>
      <div class="iphone-footer">
        <ul class="iphone-footer-ul">
          <li class="li-1"><a href="#"><img src="images/img-21.png" alt=""></a></li>
          <li class="li-2"><a href="#"><img src="images/img-22.png" alt=""></a></li>
          <li><a href="#"><p class="iphone-p-3">推荐分享</p></a></li>
          <li><a href="#"><p class="iphone-p-4">我要预约</p></a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
